<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>org.coderthoughts.subsystem.examples</groupId>
      <artifactId>reactor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>svc-bundle2</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.coderthoughts.pizza.svc2.Activator</Bundle-Activator>
                        <Import-Package>*</Import-Package>
                        <Export-Package></Export-Package>
                        <Private-Package>org.coderthoughts.pizza.svc2</Private-Package>
                        <Provide-Capability>osgi.service;objectClass:List&lt;String&gt;="org.coderthoughts.pizza.api.Pizza"</Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>    
</project>
