# subsystem-examples

./: .gitignore  .pom.xml.swp  README.md  pom.xml
api-bundle/: pom.xml
api-bundle/src/main/java/org/coderthoughts/pizza/api/: Pizza.java  package-info.java
application-subsystem/: pom.xml
application-subsystem-nosvc/: pom.xml
application-subsystem-top/: pom.xml
application-subsystem2/: pom.xml
composite-subsystem/: pom.xml
feature-bundle/: pom.xml
feature-bundle/src/main/java/org/coderthoughts/pizza/feature/: Activator.java
feature-bundle2/: pom.xml
feature-bundle2/src/main/java/org/coderthoughts/pizza/feature2/: Activator.java
feature-subsystem/: .gitignore  pom.xml
feature-subsystem2/: pom.xml
svc-bundle/: pom.xml
svc-bundle/src/main/java/org/coderthoughts/pizza/svc/: Activator.java  QuattroStagioni.java
svc-bundle2/: pom.xml
svc-bundle2/src/main/java/org/coderthoughts/pizza/svc2/: Activator.java  Pepperoni.java
use-bundle/: pom.xml
use-bundle/src/main/java/org/coderthoughts/pizza/eat/: Activator.java
