<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.adobe.granite</groupId>
        <artifactId>parent</artifactId>
        <version>56</version>
    </parent>

      <groupId>org.coderthoughts.subsystem.examples</groupId>
    <artifactId>svc-bundle</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
        <granite.java.version>8</granite.java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                                    <version>2.5.5-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.coderthoughts.pizza.svc.Activator</Bundle-Activator>
                        <Import-Package>*</Import-Package>
                        <Export-Package></Export-Package>
                        <Private-Package>org.coderthoughts.pizza.svc</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.containers.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>    
</project>
