<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>org.coderthoughts.subsystem.examples</groupId>
      <artifactId>reactor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>composite-subsystem</artifactId>
    <packaging>esa</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-bundle2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>use-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Import-Package>
                            org.osgi.framework;version="[1.7, 2)",
                            org.osgi.util.tracker;version="[1.5, 2)",
                            org.osgi.service.subsystem;version="[1.0, 2)"</Import-Package>
                        <Export-Package>org.coderthoughts.pizza.api;version=1.0.0</Export-Package>
                        <Subsystem-ExportService>org.coderthoughts.pizza.api.Pizza; filter:="(toppings&lt;=2)"</Subsystem-ExportService>
                        <Subsystem-Type>osgi.subsystem.composite</Subsystem-Type>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
